<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าหลัก</title>
    
    <style>
       
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            font-family: kanit;
        }
       
       .container{
        margin-top: 320px;
       }
        h1,h3{
            text-align: center;
        }
        button{
            padding: 20px;
            font-size: 20px;
            border: none;
            border-radius: 10px;
            display: block;
            margin: 50px auto;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        a{
            text-decoration: none;
            font-weight: bold;
            
        }
        a:visited{
            color: rgb(255, 255, 255);
        }
        
        li{
           
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ยินดีต้อนรับสู่แบบทดสอบ!</h1>
    <h3>แบบทดสอบความรู้ทั่วไป เรื่องภูมิศาสตร์</h3>
    
    
    <button ><a href="./quiz.html">เริ่มทำแบบทดสอบ</a></button>
    </div>
    
</body>
</html>